{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": [
      "dockerfile",
      "github-actions",
      "custom.regex",
      "custom.version",
  ],
  "customManagers": [
   {
     "customType": "regex",
     "managerFilePatterns": [
     "/^dockerfile$/"
    ],
     "matchStrings": [
       "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\nARG RUNNER_VERSION=(?<currentValue>.*)"
     ],
     "customType": "version",
      "managerFilePatterns": [
        "/^VERSION$/"
      ],
      "matchStrings": [
        "^(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)\\s*$"
      ],
      "depNameTemplate": "ghcr.io/l1p0-m/github-runner-docker",
      "packageNameTemplate": "actions/runner",
      "datasourceTemplate": "github-releases"
    }
  ],
}
